{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 15,
  "lineage": "f8eb3f97-8312-2316-9d1e-a7a6bffa2b85",
  "outputs": {
    "lambda": {
      "value": "greet_lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "fa189146e472f91eab5cb3ec7a5d0e255c0bb365",
            "output_base64sha256": "adxpf22UZPWYyZIbLBLTqGhfJAfoljVojsoO1Oo2Iwc=",
            "output_md5": "4675868d49d66cd9dd5854f72822d7de",
            "output_path": "lambda_function.zip",
            "output_sha": "fa189146e472f91eab5cb3ec7a5d0e255c0bb365",
            "output_size": 248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "greet_lambda.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "udacity_lambda_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:383178746571:log-group:/aws/lambda/greet_lambda:*",
            "id": "/aws/lambda/greet_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/greet_lambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::383178746571:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::383178746571:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::383178746571:role/serverless_udacity_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-14T14:12:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_udacity_lambda",
            "max_session_duration": 3600,
            "name": "serverless_udacity_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVSNZ3VLFZY3QUXRQ7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_udacity_lambda-20200714153047335000000001",
            "policy_arn": "arn:aws:iam::383178746571:policy/lambda_logging",
            "role": "serverless_udacity_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "udacity_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:383178746571:function:greet_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "greeting": "Hello"
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "greet_lambda",
            "handler": "greet_lambda.lambda_handler",
            "id": "greet_lambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:383178746571:function:greet_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-14T14:50:47.008+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:383178746571:function:greet_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::383178746571:role/serverless_udacity_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "adxpf22UZPWYyZIbLBLTqGhfJAfoljVojsoO1Oo2Iwc=",
            "source_code_size": 248,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    }
  ]
}
